# Set the default terminal for new windows created in this session - the default
# value of the TERM environment variable.

# For tmux to work correctly, this must be set to ‘screen’, ‘tmux’ or a
# derivative of them.

set -g default-terminal "screen-256color"

# Use vi or emacs-style key bindings in the status line, for example at the
# command prompt.

# The default is emacs, unless the VISUAL or EDITOR environment variables are
# set and contain the string ‘vi’.

set -g status-keys vi

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences.

# The default is 500 milliseconds.

set -s escape-time 10
